#include "my_types.hh"
#include "material_points_factory.hh"
#include "system.hh"
#include <gtest/gtest.h>
#include <cmath>
#include <sys/stat.h>


TEST(FD, uniform){
  /* In the case of homogeneous temperature distribution 
   * and 0 heat flux, the temperature should remain 
   * constant for all time steps. */
  int nsteps = 10;
  int freq = 11;  // not dumpping
  std::string filename = "input_uniform_64.csv";
  Real timestep = 0.0001;

  MaterialPointsFactory::getInstance();
  ParticlesFactoryInterface& factory = ParticlesFactoryInterface::getInstance();
  SystemEvolution& evol = factory.createSimulation(filename, timestep);

  evol.setNSteps(nsteps);
  evol.setDumpFreq(freq);
  evol.evolve();

  auto& sys0 = evol.getSystem();
  UInt size = sys0.getNbParticles();
  UInt N = sqrt(size);
  UInt id = 0;
  
  // Test temperature after evolution
  for (int id = 0; id < size; ++id) {
      auto & par = dynamic_cast<MaterialPoint&>(sys0.getParticle(id));
      ASSERT_NEAR(par.getTemperature(), 1.0, 1e-4); // 1.0 is the uniform temperature generated by Python script
    }
}

/* ------------------------------------------------------ */

TEST(FD, sin){
  /* In the case of volumetric sinusoidal heat source, the initial
   * equilibrium temperature field should stay in equilibrium
   * as time tends to infinity.*/

  int nsteps = 10;
  int freq = 11;  // not dumpping
  std::string filename = "input_sin_64.csv";
  Real timestep = 0.0001;

  MaterialPointsFactory::getInstance();
  ParticlesFactoryInterface& factory = ParticlesFactoryInterface::getInstance();
  SystemEvolution& evol = factory.createSimulation(filename, timestep);

  evol.setNSteps(nsteps);
  evol.setDumpFreq(freq);
  evol.evolve();

  auto& sys0 = evol.getSystem();
  UInt size = sys0.getNbParticles();
  UInt N = sqrt(size);
  UInt id = 0;

  Real x0; // x coordinate of a particle
  Real temp_ana; // analytical temperature of a particle
  Real temp_fd;
  
  //Test temperature after evolution
  for (int id = 0; id < N; ++id) {
      auto & par = dynamic_cast<MaterialPoint&>(sys0.getParticle(id));
      x0 = par.getPosition()[0];
      temp_ana = sin(M_PI*x0);
      temp_fd = par.getTemperature();
      ASSERT_NEAR(abs(temp_ana - temp_fd), 0.0, 1e-4);
  }
}
/* ------------------------------------------------------ */
